<!Doctype html> <html xmlns=http://www.w3.org/1999/xhtml> <head> <meta charset="UTF-8"> <title>JavaScript Operators | w3cschoolèœé¸Ÿæ•™ç¨‹</title> <link rel='prev' title='é«˜å±å¹•åˆ†è¾¨ç‡ç»Ÿè®¡' href="/browsers/browsers-resolution-higher.html"/> <link rel='next' title='Servlet æ•™ç¨‹' href="/servlet/servlet-tutorial.html"/> <link rel='canonical' href='http://www.w3cschool.cc/jsref/jsref-operators.html'/> <meta name="keywords" content="JavaScript Operators"> <meta name="description" content="JavaScript è¿ç®—ç¬¦ JavaScript è¿ç®—ç¬¦ç”¨äºèµ‹å€¼ï¼Œæ¯”è¾ƒå€¼ï¼Œæ‰§è¡Œç®—æœ¯è¿ç®—ç­‰ã€‚ JavaScript ç®—æœ¯è¿ç®—ç¬¦ ç®—æœ¯è¿ç®—ç¬¦ç”¨äºæ‰§è¡Œä¸¤ä¸ªå˜é‡æˆ–å€¼çš„è¿ç®—ã€‚ èµ‹å€¼ y = 5, ä»¥ä¸‹è¡¨æ ¼å°†å‘ä½ è¯´æ˜ç®—æœ¯è¿ç®—ç¬¦çš„ä½¿ç”¨ï¼š è¿ç®—ç¬¦ æè¿° ä¾‹å­ y å€¼ x å€¼ åœ¨çº¿å®ä¾‹ + åŠ æ³• x = y + 2 y = 5 x = 7 å®ä¾‹ Â» - å‡æ³• x = y - 2 y = 5 x = 3 å®ä¾‹ Â» * ä¹˜æ³• x .."> <!--[if lt IE 7]> <style> #leftcolumn{margin-left:0} </style> <![endif]--> <link rel="shortcut icon" href="../favicon.ico" tppabs="http://www.w3cschool.cc/favicon.ico" mce_href="/favicon.ico" type="image/x-icon"> <script src="../../libs.baidu.com/jquery/1.8.1/jquery.min.js" tppabs="http://libs.baidu.com/jquery/1.8.1/jquery.min.js"></script> <link rel="stylesheet" type="text/css" href="../wp-content/themes/w3cschool.cc/assets/css/stdtheme.css-1.04.css" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/css/stdtheme.css?1.04"> </head> <body> <div id="top"> <div style="height:78px;"> <div id="topLogo"> <a id="top"></a> <a href="../index.htm" tppabs="http://www.w3cschool.cc/" title="w3cschoolèœé¸Ÿæ•™ç¨‹"><img width="336" height="69" src="../wp-content/themes/w3cschool.cc/assets/img/logo.png" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/img/logo.png" alt="W3CSchool.cc" style="border:0;margin-top:5px;"/></a> </div> <div id="searchTranslate"> <div id="searchText">Search w3cschool.cc:</div> <div id="googleSearch"> <form name="cse" id="searchbox_demo" action="http://wen.lu/search" target="_blank"> <input type="hidden" name="cref"/> <input type="hidden" name="ie" value="utf-8"/> <input type="hidden" name="hl"/> <input type="hidden" name="sitesearch" value="w3cschool.cc"> <input name="as_q" type="text" size="20"/> <input type="submit" name="sa" value="æœç´¢"/> </form> </div> </div> </div> <div id="topnav"> <div id="topnavTut"> <a href="../index.htm" tppabs="http://www.w3cschool.cc/">é¦–é¡µ</a> <a href="../html/html-tutorial.html" tppabs="http://www.w3cschool.cc/html/html-tutorial.html">HTML</a> <a href="../css/css-tutorial.html" tppabs="http://www.w3cschool.cc/css/css-tutorial.html">CSS</a> <a href="../js/js-tutorial.html" tppabs="http://www.w3cschool.cc/js/js-tutorial.html">JavaScript</a> <a href="../jquery/jquery-tutorial.html" tppabs="http://www.w3cschool.cc/jquery/jquery-tutorial.html">jQuery</a> <a href="../jqueryui/jqueryui-tutorial.html" tppabs="http://www.w3cschool.cc/jqueryui/jqueryui-tutorial.html">jQueryUI</a> <a href="../bootstrap/bootstrap-tutorial.html" tppabs="http://www.w3cschool.cc/bootstrap/bootstrap-tutorial.html">Bootstrap</a> <a href="../jquerymobile/jquerymobile-tutorial.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-tutorial.html">jMobile</a> <a href="../jeasyui/jqueryeasyui-tutorial.html" tppabs="http://www.w3cschool.cc/jeasyui/jqueryeasyui-tutorial.html">EasyUI</a> <a href="../xml/xml-tutorial.html" tppabs="http://www.w3cschool.cc/xml/xml-tutorial.html">XML</a> <a href="../sql/sql-tutorial.html" tppabs="http://www.w3cschool.cc/sql/sql-tutorial.html">SQL</a> <a href="../mysql/mysql-tutorial.html" tppabs="http://www.w3cschool.cc/mysql/mysql-tutorial.html">MySQL</a> <a href="../sqlite/sqlite-tutorial.html" tppabs="http://www.w3cschool.cc/sqlite/sqlite-tutorial.html">SQLite</a> <a href="../php/php-tutorial.html" tppabs="http://www.w3cschool.cc/php/php-tutorial.html">PHP</a> <a href="../csharp/csharp-tutorial.html" tppabs="http://www.w3cschool.cc/csharp/csharp-tutorial.html">C#</a> <a href="../python/python-tutorial.html" tppabs="http://www.w3cschool.cc/python/python-tutorial.html">Python</a> <a href="../java/java-tutorial.html" tppabs="http://www.w3cschool.cc/java/java-tutorial.html">Java</a> <a href="../jsp/jsp-tutorial.html" tppabs="http://www.w3cschool.cc/jsp/jsp-tutorial.html">JSP</a> <a href="../ruby/ruby-tutorial.html" tppabs="http://www.w3cschool.cc/ruby/ruby-tutorial.html">Ruby</a> <a href="../css-radius.htm" tppabs="http://www.w3cschool.cc/css-radius">å‰ç«¯å·¥å…·</a> <a href="../sitemap.htm" tppabs="http://www.w3cschool.cc/sitemap">æ›´å¤šâ€¦â€¦</a> </div> <div id="topnavAbout"> </div> </div> <div id="page"> <div style="clear:both;"></div> <div id="leftcolumn"> <h2 class="left"><strong>JavaScript å‚è€ƒæ‰‹å†Œ</strong></h2> <a target="_top" title="JavaScript å’Œ HTML DOM å‚è€ƒæ‰‹å†Œ" href="jsref-tutorial.html" tppabs="http://www.w3cschool.cc/jsref/jsref-tutorial.html"> æ¦‚è§ˆ </a> <br/><h2 class="left"><span class="left_h2">JavaScript</span> å¯¹è±¡</h2> <a target="_top" title="JavaScript Array å¯¹è±¡" href="jsref-obj-array.html" tppabs="http://www.w3cschool.cc/jsref/jsref-obj-array.html"> JavaScript Array å¯¹è±¡ </a> <a target="_top" title="JavaScript Boolean å¯¹è±¡" href="jsref-obj-boolean.html" tppabs="http://www.w3cschool.cc/jsref/jsref-obj-boolean.html"> JavaScript Boolean å¯¹è±¡ </a> <a target="_top" title="JavaScript Date å¯¹è±¡" href="jsref-obj-date.html" tppabs="http://www.w3cschool.cc/jsref/jsref-obj-date.html"> JavaScript Date å¯¹è±¡ </a> <a target="_top" title="JavaScript Math å¯¹è±¡" href="jsref-obj-math.html" tppabs="http://www.w3cschool.cc/jsref/jsref-obj-math.html"> JavaScript Math å¯¹è±¡ </a> <a target="_top" title="JavaScript Number å¯¹è±¡" href="jsref-obj-number.html" tppabs="http://www.w3cschool.cc/jsref/jsref-obj-number.html"> JavaScript Number å¯¹è±¡ </a> <a target="_top" title="JavaScript String å¯¹è±¡" href="jsref-obj-string.html" tppabs="http://www.w3cschool.cc/jsref/jsref-obj-string.html"> JavaScript String å¯¹è±¡ </a> <a target="_top" title="JavaScript RegExp å¯¹è±¡" href="jsref-obj-regexp.html" tppabs="http://www.w3cschool.cc/jsref/jsref-obj-regexp.html"> JavaScript RegExp å¯¹è±¡ </a> <a target="_top" title="JavaScript å…¨å±€å±æ€§/å‡½æ•°" href="jsref-obj-global.html" tppabs="http://www.w3cschool.cc/jsref/jsref-obj-global.html"> JavaScript å…¨å±€å±æ€§/å‡½æ•° </a> <a target="_top" title="JavaScript è¿ç®—ç¬¦" href="jsref-operators.html" tppabs="http://www.w3cschool.cc/jsref/jsref-operators.html"> JavaScript è¿ç®—ç¬¦ </a><br/><h2 class="left"><span class="left_h2">Browser</span> å¯¹è±¡</h2> <a target="_top" title="Window å¯¹è±¡" href="obj-window.html" tppabs="http://www.w3cschool.cc/jsref/obj-window.html"> Window å¯¹è±¡ </a> <a target="_top" title="Navigator å¯¹è±¡" href="obj-navigator.html" tppabs="http://www.w3cschool.cc/jsref/obj-navigator.html"> Navigator å¯¹è±¡ </a> <a target="_top" title="Screen å¯¹è±¡" href="obj-screen.html" tppabs="http://www.w3cschool.cc/jsref/obj-screen.html"> Screen å¯¹è±¡ </a> <a target="_top" title="History å¯¹è±¡" href="obj-history.html" tppabs="http://www.w3cschool.cc/jsref/obj-history.html"> History å¯¹è±¡ </a> <a target="_top" title="Location å¯¹è±¡" href="obj-location.html" tppabs="http://www.w3cschool.cc/jsref/obj-location.html"> Location å¯¹è±¡ </a> <br/><h2 class="left"><span class="left_h2">DOM</span> å¯¹è±¡</h2> <a target="_top" title="HTML DOM Document å¯¹è±¡" href="dom-obj-document.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-document.html"> HTML DOM Document å¯¹è±¡ </a> <a target="_top" title="HTML DOM å…ƒç´ å¯¹è±¡" href="dom-obj-all.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-all.html"> HTML DOM å…ƒç´ å¯¹è±¡ </a> <a target="_top" title="HTML DOM å±æ€§å¯¹è±¡" href="dom-obj-attributes.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-attributes.html"> HTML DOM å±æ€§å¯¹è±¡ </a> <a target="_top" title="HTML DOM äº‹ä»¶ï¼ˆEventï¼‰å¯¹è±¡" href="dom-obj-event.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-event.html"> HTML DOM äº‹ä»¶ï¼ˆEventï¼‰å¯¹è±¡ </a> <br/><h2 class="left"><span class="left_h2">HTML </span>å¯¹è±¡</h2> <a target="_top" title="HTML DOM Anchor å¯¹è±¡" href="dom-obj-anchor.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-anchor.html"> &lt;a&gt; </a> <a target="_top" title="HTML DOM Area å¯¹è±¡" href="dom-obj-area.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-area.html"> &lt;area&gt; </a> <a target="_top" href="dom-obj-audio.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-audio.html"> &lt;audio&gt; </a> <a target="_top" title="HTML DOM Base å¯¹è±¡" href="dom-obj-base.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-base.html"> &lt;base&gt; </a> <a target="_top" href="dom-obj-blockquote.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-blockquote.html">&lt;blockquote&gt; </a> <a target="_top" title="HTML DOM Body å¯¹è±¡" href="dom-obj-body.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-body.html"> &lt;body&gt; </a> <a target="_top" title="HTML DOM Button å¯¹è±¡" href="dom-obj-pushbutton.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-pushbutton.html"> &lt;button&gt; </a> <a target="_top" href="dom-obj-canvas.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-canvas.html" class="menu_dom_obj_col">&lt;canvas&gt;</a> <a target="_top" href="dom-obj-col.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-col.html" class="menu_dom_obj_col">&lt;col&gt;</a> <a target="_top" href="dom-obj-colgroup.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-colgroup.html" class="menu_dom_obj_colgroup">&lt;colgroup&gt;</a> <a target="_top" href="dom-obj-datalist.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-datalist.html" class="menu_dom_obj_col">&lt;datalist&gt;</a> <a target="_top" href="dom-obj-del.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-del.html">&lt;del&gt;</a> <a target="_top" href="dom-obj-details.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-details.html">&lt;details&gt;</a> <a target="_top" href="dom-obj-dialog.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-dialog.html" class="menu_dom_obj_col">&lt;dialog&gt;</a> <a target="_top" href="dom-obj-embed.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-embed.html">&lt;embed&gt;</a> <a target="_top" href="dom-obj-fieldset.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-fieldset.html">&lt;fieldset&gt;</a> <a target="_top" title="HTML DOM Form å¯¹è±¡" href="dom-obj-form.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-form.html"> &lt;form&gt; </a> <a target="_top" title="HTML DOM Frame å’Œ IFrame å¯¹è±¡" href="dom-obj-frame.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-frame.html"> &lt;iframe&gt; </a> <a target="_top" title="HTML DOM Frameset å¯¹è±¡" href="dom-obj-frameset.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-frameset.html"> &lt;frameset &gt; </a> <a target="_top" title="HTML DOM Image å¯¹è±¡" href="dom-obj-image.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-image.html"> &lt;img&gt; </a> <a target="_top" href="dom-obj-ins.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-ins.html"> &lt;ins&gt; </a> <a target="_top" title="HTML DOM Button å¯¹è±¡" href="dom-obj-button.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-button.html"> &lt;input&gt; - button </a> <a target="_top" title="HTML DOM Checkbox å¯¹è±¡" href="dom-obj-checkbox.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-checkbox.html"> &lt;input&gt; - checkbox </a> <a target="_top" href="dom-obj-color.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-color.html"> &lt;input&gt; - color</a> <a target="_top" href="dom-obj-date.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-date.html"> &lt;input&gt; - date</a> <a target="_top" href="dom-obj-datetime.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-datetime.html"> &lt;input&gt; - datetime</a> <a target="_top" href="dom-obj-datetime-local.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-datetime-local.html"> &lt;input&gt; - datetime-local</a> <a target="_top" href="dom-obj-email.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-email.html"> &lt;input&gt; - email</a> <a target="_top" title="HTML DOM FileUpload å¯¹è±¡" href="dom-obj-fileupload.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-fileupload.html"> &lt;input&gt; - file </a> <a target="_top" title="HTML DOM Hidden å¯¹è±¡" href="dom-obj-hidden.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-hidden.html"> &lt;input&gt; - hidden </a> <a target="_top" href="dom-obj-image.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-image.html"> &lt;input&gt; - image</a> <a target="_top" href="dom-obj-month.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-month.html"> &lt;input&gt; - month</a> <a target="_top" href="dom-obj-number.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-number.html"> &lt;input&gt; - number</a> <a target="_top" href="dom-obj-range.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-range.html"> &lt;input&gt; - range</a> <a target="_top" title="HTML DOM Password å¯¹è±¡" href="dom-obj-password.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-password.html"> &lt;input&gt; - password </a> <a target="_top" title="HTML DOM Radio å¯¹è±¡" href="dom-obj-radio.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-radio.html"> &lt;input&gt; - radio </a> <a target="_top" title="HTML DOM Reset å¯¹è±¡" href="dom-obj-reset.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-reset.html"> &lt;input&gt; - reset </a> <a target="_top" href="dom-obj-search.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-search.html"> &lt;input&gt; - search</a> <a target="_top" title="HTML DOM Submit å¯¹è±¡" href="dom-obj-submit.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-submit.html"> &lt;input&gt; - submit </a> <a target="_top" title="HTML DOM Text å¯¹è±¡" href="dom-obj-text.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-text.html"> &lt;input&gt; - text </a> <a target="_top" href="dom-obj-input-time.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-input-time.html"> &lt;input&gt; - time </a> <a target="_top" href="dom-obj-url.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-url.html"> &lt;input&gt; - url </a> <a target="_top" href="dom-obj-week.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-week.html"> &lt;input&gt; - week </a> <a target="_top" href="dom-obj-keygen.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-keygen.html"> &lt;keygen&gt; </a> <a target="_top" title="HTML DOM Link å¯¹è±¡" href="dom-obj-link.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-link.html"> &lt;link&gt; </a> <a target="_top" href="dom-obj-label.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-label.html"> &lt;label&gt; </a> <a target="_top" href="dom-obj-legend.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-legend.html"> &lt;legend&gt; </a> <a target="_top" href="dom-obj-li.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-li.html"> &lt;li&gt; </a> <a target="_top" href="dom-obj-map.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-map.html"> &lt;map&gt; </a> <a target="_top" href="dom-obj-menu.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-menu.html"> &lt;menu&gt; </a> <a target="_top" href="dom-obj-menuItem.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-menuItem.html"> &lt;menuItem&gt; </a> <a target="_top" title="HTML DOM Meta å¯¹è±¡" href="dom-obj-meta.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-meta.html"> &lt;meta&gt; </a> <a target="_top" href="dom-obj-meter.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-meter.html">&lt;meter&gt;</a> <a target="_top" title="HTML DOM Object å¯¹è±¡" href="dom-obj-object.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-object.html"> &lt;object&gt; </a> <a target="_top" href="dom-obj-ol.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-ol.html">&lt;ol&gt;</a> <a target="_top" href="dom-obj-optgroup.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-optgroup.html">&lt;optgroup&gt;</a> <a target="_top" title="HTML DOM Option å¯¹è±¡" href="dom-obj-option.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-option.html"> &lt;option&gt; </a> <a target="_top" href="dom-obj-param.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-param.html">&lt;param&gt;</a> <a target="_top" href="dom-obj-progress.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-progress.html"> &lt;progress&gt; </a> <a target="_top" href="dom-obj-quote.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-quote.html"> &lt;q&gt; </a> <a target="_top" href="dom-obj-script.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-script.html"> &lt;script&gt; </a> <a target="_top" title="HTML DOM Select å¯¹è±¡" href="dom-obj-select.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-select.html"> &lt;select&gt; </a> <a target="_top" href="dom-obj-source.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-source.html">&lt;source&gt;</a> <a target="_top" title="HTML DOM Style å¯¹è±¡" href="dom-obj-style.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-style.html"> &lt;style&gt; </a> <a target="_top" title="HTML DOM Table å¯¹è±¡" href="dom-obj-table.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-table.html"> &lt;table&gt; </a> <a target="_top" title="HTML DOM td / th å¯¹è±¡" href="dom-obj-tabledata.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-tabledata.html"> &lt;td&gt; </a> <a target="_top" href="http://bad_redirect" >&lt;th&gt;</a> <a target="_top" title="HTML DOM tr å¯¹è±¡" href="dom-obj-tablerow.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-tablerow.html"> &lt;tr&gt; </a> <a target="_top" title="HTML DOM Textarea å¯¹è±¡" href="dom-obj-textarea.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-textarea.html"> &lt;textarea&gt; </a> <a target="_top" title="HTML DOM Title å¯¹è±¡" href="dom-obj-title.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-title.html">&lt;title&gt;</a> <a target="_top" title="HTML DOM Timeå¯¹è±¡" href="dom-obj-time.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-time.html">&lt;time&gt;</a> <a target="_top" title="HTML DOM Trackå¯¹è±¡" href="dom-obj-track.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-track.html">&lt;track&gt;</a> <a target="_top" title="HTML DOM Videoå¯¹è±¡" href="dom-obj-video.html" tppabs="http://www.w3cschool.cc/jsref/dom-obj-video.html">&lt;video&gt;</a></div><div id="main"> <div id="mainLeaderboard"> <div style="width:728px;height:90px;float:right;"> <script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" tppabs="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5751451760833794" data-ad-slot="2542143260"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> </div> </div> <div class="chapter"> <div class="prev">&laquo; <a href="javascript:if(confirm('http://www.w3cschool.cc/jsref/google-maps-basic.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ²»¿ÉÓÃ, »ò·ÅÆúÁËÏÂÔØ, »òÏîÄ¿¼´½«Í£Ö¹¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/jsref/google-maps-basic.html'" tppabs="http://www.w3cschool.cc/jsref/met-element-removeeventlistener.html" rel="prev"> HTML DOM removeEventListener() æ–¹æ³•</a></div> <div class="next"><a href="javascript:if(confirm('http://www.w3cschool.cc/jsref/webpages-objects.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ²»¿ÉÓÃ, »ò·ÅÆúÁËÏÂÔØ, »òÏîÄ¿¼´½«Í£Ö¹¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/jsref/webpages-objects.html'" tppabs="http://www.w3cschool.cc/jsref/met-document-queryselector.html" rel="next">HTML DOM querySelector() æ–¹æ³•</a> &raquo;</div> </div> <div id="content"> <h1>JavaScript <span class="color_h1">è¿ç®—ç¬¦</span> </h1> <hr> <p class="intro">JavaScript è¿ç®—ç¬¦ç”¨äºèµ‹å€¼ï¼Œæ¯”è¾ƒå€¼ï¼Œæ‰§è¡Œç®—æœ¯è¿ç®—ç­‰ã€‚</p> <hr> <h2>JavaScript ç®—æœ¯è¿ç®—ç¬¦</h2> <p>ç®—æœ¯è¿ç®—ç¬¦ç”¨äºæ‰§è¡Œä¸¤ä¸ªå˜é‡æˆ–å€¼çš„è¿ç®—ã€‚</p> <p>èµ‹å€¼ <b>y = 5</b>, ä»¥ä¸‹è¡¨æ ¼å°†å‘ä½ è¯´æ˜ç®—æœ¯è¿ç®—ç¬¦çš„ä½¿ç”¨ï¼š </p> <table class="reference"> <tr> <th style="width:10%">è¿ç®—ç¬¦</th> <th style="width:25%">æè¿°</th> <th>ä¾‹å­</th> <th>y å€¼</th> <th>x å€¼</th> <th style="width:10%">åœ¨çº¿å®ä¾‹</th> </tr> <tr> <td>+</td> <td>åŠ æ³•</td> <td>x = y + 2</td> <td>y = 5</td> <td>x = 7</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/google-maps-overlays.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/google-maps-overlays.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_add">å®ä¾‹ Â»</a></td> </tr> <tr> <td>-</td> <td>å‡æ³•</td> <td>x = y - 2</td> <td>y = 5</td> <td>x = 3</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/google-maps-events.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/google-maps-events.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_sub">å®ä¾‹ Â»</a></td> </tr> <tr> <td>*</td> <td>ä¹˜æ³•</td> <td>x = y * 2</td> <td>y = 5</td> <td>x = 10</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/google-maps-controls.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/google-maps-controls.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_mult">å®ä¾‹ Â»</a></td> </tr> <tr> <td>/</td> <td>é™¤æ³• </td> <td>x = y / 2</td> <td>y = 5</td> <td>x = 2.5</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/google-maps-types.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/google-maps-types.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_div">å®ä¾‹ Â»</a></td> </tr> <tr> <td>%</td> <td>ä½™æ•°</td> <td>x = y % 2</td> <td>y = 5</td> <td>x = 1</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/google-maps-ref.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/google-maps-ref.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_mod">å®ä¾‹ Â»</a></td> </tr> <tr> <td rowspan="2">++</td> <td rowspan="2">è‡ªå¢</td> <td>x = ++y</td> <td>y = 6</td> <td>x = 6</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/ref-map.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/ref-map.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_incr">å®ä¾‹ Â»</a></td> </tr> <tr class="fixzebra"> <td>x = y++</td> <td>y = 6</td> <td>x = 5</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_incr2">å®ä¾‹ Â»</a></td> </tr> <tr style="background-color:#ffffff"> <td rowspan="2">--</td> <td rowspan="2">è‡ªå‡</td> <td>x = --y</td> <td>y = 4</td> <td>x = 4</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-intro.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-intro.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_decr">å®ä¾‹ Â»</a></td> </tr> <tr style="background-color:#ffffff"> <td>x = y--</td> <td>y = 4</td> <td>x = 5</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-install.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-install.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_decr2">å®ä¾‹ Â»</a></td> </tr> </table> <p>å…³äºç®—æœ¯è¿ç®—ç¬¦ï¼Œä½ å¯ä»¥é˜…è¯»æˆ‘ä»¬çš„ <a href="../js/js-operators.html" tppabs="http://www.w3cschool.cc/js/js-operators.html"> JavaScript è¿ç®—ç¬¦æ•™ç¨‹</a>ã€‚ </p> <hr> <h2>JavaScript èµ‹å€¼è¿ç®—ç¬¦</h2> <p>èµ‹å€¼è¿ç®—ç¬¦ç”¨äºç»™ JavaScript å˜é‡èµ‹å€¼ã€‚</p> <p>ç»™å®š <strong>x=10 </strong>å’Œ<strong> y=5</strong>ï¼Œä¸‹é¢çš„è¡¨æ ¼è§£é‡Šäº†èµ‹å€¼è¿ç®—ç¬¦ï¼š</p> <table class="reference"> <tr> <th style="width:10%">è¿ç®—ç¬¦</th> <th style="width:25%">ä¾‹å­</th> <th>Same As</th> <th>x å€¼</th> <th style="width:10%">åœ¨çº¿å®ä¾‹</th> </tr> <tr> <td>=</td> <td>x = y</td> <td>x = y</td> <td>x = 5</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-syntax.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-syntax.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_equal">å®ä¾‹ Â»</a></td> </tr> <tr> <td>+=</td> <td>x += y</td> <td>x = x + y</td> <td>x = 15</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-variables.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-variables.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_plusequal">å®ä¾‹ Â»</a></td> </tr> <tr> <td>-=</td> <td>x -= y</td> <td>x = x - y</td> <td>x = 5</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-echo-print.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-echo-print.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_minequal">å®ä¾‹ Â»</a></td> </tr> <tr> <td>*=</td> <td>x *= y</td> <td>x = x * y</td> <td>x = 50</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-datatypes.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-datatypes.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_multequal">å®ä¾‹ Â»</a></td> </tr> <tr> <td>/=</td> <td>x /= y</td> <td>x = x / y</td> <td>x = 2</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-constants.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-constants.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_divequal">å®ä¾‹ Â»</a></td> </tr> <tr> <td>%=</td> <td>x %= y</td> <td>x = x % y</td> <td>x = 0</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-string.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-string.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_modequal">å®ä¾‹ Â»</a></td> </tr> </table> <p>å…³äºèµ‹å€¼è¿ç®—ç¬¦ï¼Œä½ å¯ä»¥é˜…è¯»æˆ‘ä»¬çš„ <a href="../js/js-operators.html" tppabs="http://www.w3cschool.cc/js/js-operators.html"> JavaScript è¿ç®—ç¬¦æ•™ç¨‹</a>ã€‚ </p> <hr> <h2>JavaScript å­—ç¬¦ä¸²è¿ç®—ç¬¦</h2> <p> + è¿ç®—ç¬¦ï¼Œ += è¿ç®—ç¬¦å¯ç”¨äºè¿æ¥å­—ç¬¦ä¸²ã€‚</p> <p>ç»™å®š <b>text1 = "Good "</b>, <b>text2 = "Morning"</b>, <strong>åŠ text3 = ""</strong>, ä¸‹é¢çš„è¡¨æ ¼è§£é‡Šäº†å­—ç¬¦ä¸²è¿ç®—ç¬¦çš„ä½¿ç”¨ï¼š</p> <table class="reference"> <tr> <th style="width:10%">è¿ç®—ç¬¦</th> <th style="width:25%">ä¾‹å­</th> <th>text1</th> <th>text2</th> <th>text3</th> <th style="width:10%">åœ¨çº¿å®ä¾‹</th> </tr> <tr> <td>+</td> <td>text3 = text1 + text2 </td> <td>"Good "</td> <td>"Morning"</td> <td>Â "Good Morning"</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-operators.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-operators.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_string1">å®ä¾‹ Â»</a></td> </tr> <tr> <td>+=</td> <td>text1 += text2 </td> <td>"Good Morning"</td> <td>"Morning"</td> <td>""</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-if-else.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-if-else.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_oper_string2">å®ä¾‹ Â»</a></td> </tr> </table> <br><hr> <h2>æ¯”è¾ƒè¿ç®—ç¬¦</h2> <p> æ¯”è¾ƒè¿ç®—ç¬¦ç”¨äºé€»è¾‘è¯­å¥çš„åˆ¤æ–­ï¼Œä»è€Œç¡®å®šç»™å®šçš„ä¸¤ä¸ªå€¼æˆ–å˜é‡æ˜¯å¦ç›¸ç­‰ã€‚</p> <p>ç»™å®š <b>x=5</b>, ä¸‹è¡¨å±•ç¤ºäº†æ¯”è¾ƒè¿ç®—ç¬¦çš„ä½¿ç”¨ï¼š</p> <table class="reference"> <tr> <th style="width:10%">è¿ç®—ç¬¦</th> <th>æè¿°</th> <th>æ¯”è¾ƒ</th> <th>ç»“æœ</th> <th style="width:10%">åœ¨çº¿å®ä¾‹</th> </tr> <tr style="background-color:#ffffff"> <td rowspan="2">==</td> <td rowspan="2">ç­‰äº</td> <td>x == 8</td> <td>false</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-switch.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-switch.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison1">å®ä¾‹ Â»</a></td> </tr> <tr style="background-color:#ffffff"> <td>x == 5</td> <td>true</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-arrays.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-arrays.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison2">å®ä¾‹ Â»</a></td> </tr> <tr class="fixzebra"> <td rowspan="2">===</td> <td rowspan="2">å€¼åŠç±»å‹å‡ç›¸ç­‰ï¼ˆæ’ç­‰äºï¼‰</td> <td>x === "5"</td> <td>false</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-arrays-sort.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-arrays-sort.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison3">å®ä¾‹ Â»</a></td> </tr> <tr class="fixzebra"> <td>x === 5</td> <td>true</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-superglobals.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-superglobals.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison4">å®ä¾‹ Â»</a></td> </tr> <tr> <td>!=</td> <td>ä¸ç­‰äº</td> <td>x != 8</td> <td>true</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-looping.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-looping.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison5">å®ä¾‹ Â»</a></td> </tr> <tr> <td rowspan="2">!==</td> <td rowspan="2">å€¼ä¸ç±»å‹å‡ä¸ç­‰ï¼ˆä¸æ’ç­‰äºï¼‰</td> <td>x !== "5"</td> <td>true</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-looping-for.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-looping-for.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison6">å®ä¾‹ Â»</a></td> </tr> <tr class="fixzebra"> <td>x !== 5</td> <td>false</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-functions.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-functions.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison7">å®ä¾‹ Â»</a></td> </tr> <tr style="background-color:#ffffff"> <td>&gt;</td> <td>å¤§äº</td> <td>x &gt; 8</td> <td>false</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-magic-constant.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-magic-constant.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison8">å®ä¾‹ Â»</a></td> </tr> <tr class="fixzebra"> <td>&lt;</td> <td>å°äº</td> <td>x &lt; 8</td> <td>true</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-namespace.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-namespace.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison9">å®ä¾‹ Â»</a></td> </tr> <tr style="background-color:#ffffff"> <td>&gt;=</td> <td>å¤§äºæˆ–ç­‰äº</td> <td>x &gt;= 8</td> <td>false</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-forms.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-forms.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison10">å®ä¾‹ Â»</a></td> </tr> <tr class="fixzebra"> <td>&lt;=</td> <td>å°äºæˆ–ç­‰äº</td> <td>x &lt;= 8</td> <td><em>true</em></td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-form-validation.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-form-validation.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison11">å®ä¾‹ Â»</a></td> </tr> </table> <p>å…³äºæ¯”è¾ƒè¿ç®—ç¬¦ï¼Œä½ å¯ä»¥é˜…è¯»æˆ‘ä»¬çš„ <a href="../js/js-comparisons.html" tppabs="http://www.w3cschool.cc/js/js-comparisons.html"> JavaScript æ¯”è¾ƒè¿ç®—ç¬¦æ•™ç¨‹</a>ã€‚ </p> <hr> <h2>æ¡ä»¶è¿ç®—ç¬¦</h2> <p>æ¡ä»¶è¿ç®—ç¬¦ç”¨äºåŸºäºæ¡ä»¶çš„èµ‹å€¼è¿ç®—ã€‚</p> <p>ç»™å®š <b>x=6 and y=3</b>, ä¸‹è¡¨æ¼”ç¤ºäº†æ¡ä»¶è¿ç®—ç¬¦çš„è¿ç®—ï¼š </p> <table class="reference"> <tr> <th>è¯­æ³•</th> <th>ä¾‹å­</th> <th style="width:10%">åœ¨çº¿å®ä¾‹</th> </tr> <tr> <td> <em>å˜é‡ </em>= (<em>æ¡ä»¶</em>) ?<em> å€¼1</em>:<em>å€¼2</em> </td> <td> voteable = (age &amp; 18) ? "Too young" : "Old enough"</td> <td><a target="_blank" class="tryitbtn" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/php-form-required.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/php-form-required.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjsref_comparison">å®ä¾‹ Â»</a></td> </tr> </table> <br><hr> <h2>é€»è¾‘è¿ç®—ç¬¦</h2> <p>é€»è¾‘è¿ç®—ç¬¦ç”¨æ¥ç¡®å®šå˜é‡æˆ–å€¼ä¹‹é—´çš„é€»è¾‘å…³ç³»ã€‚</p> <p>ç»™å®š <b>x=6 and y=3</b>, ä»¥ä¸‹å®ä¾‹æ¼”ç¤ºäº†é€»è¾‘è¿ç®—ç¬¦çš„ä½¿ç”¨ï¼š</p> <table class="reference"> <tr> <th style="width:10%">è¿ç®—ç¬¦</th> <th>æè¿°</th> <th>ä¾‹å­</th> </tr> <tr> <td>&amp;&amp;</td> <td>å’Œ</td> <td> (x &lt; 10 &amp;&amp; y &gt; 1) ä¸º true</td> </tr> <tr> <td>||</td> <td>æˆ–</td> <td>(x == 5 || y == 5) ä¸º false</td> </tr> <tr> <td>!</td> <td>é</td> <td> !(x == y) ä¸º true</td> </tr> </table> <br><hr> <h2>JavaScript ä½è¿ç®—ç¬¦</h2> <p>ä½è¿ç®—ç¬¦å·¥ä½œäº32ä½çš„æ•°å­—ä¸Šã€‚ä»»ä½•æ•°å­—æ“ä½œéƒ½å°†è½¬æ¢ä¸º32ä½ã€‚ç»“æœä¼šè½¬æ¢ä¸º JavaScript æ•°å­—ã€‚ </p> <br><table class="reference"> <tr> <th style="width:10%">è¿ç®—ç¬¦</th> <th style="width:25%">æè¿°</th> <th>ä¾‹å­</th> <th>ç±»ä¼¼äº</th> <th>ç»“æœ</th> <th style="width:15%">åè¿›åˆ¶</th> </tr> <tr> <td>&amp;</td> <td>AND</td> <td>x = 5 &amp; 1</td> <td>0101 &amp; 0001</td> <td>0001</td> <td>Â 1</td> </tr> <tr> <td>|</td> <td>OR</td> <td>x = 5 | 1</td> <td>0101 | 0001</td> <td>0101</td> <td>Â 5</td> </tr> <tr> <td>~</td> <td>å–å</td> <td>x = ~ 5</td> <td>Â ~0101</td> <td>1010</td> <td>Â 10</td> </tr> <tr> <td>^</td> <td>å¼‚æˆ–</td> <td>x = 5 ^ 1</td> <td>0101 ^ 0001</td> <td>0100</td> <td>Â 4</td> </tr> <tr> <td>&lt;&lt;</td> <td>å·¦ç§»/td> <td>x = 5 &lt;&lt; 1</td> <td>0101 &lt;&lt; 1</td> <td>1010</td> <td>Â 10</td> </tr> <tr> <td>&gt;&gt;</td> <td>å³ç§»</td> <td>x = 5 &gt;&gt; 1</td> <td>0101 &gt;&gt; 1</td> <td>0010</td> <td>2</td> </tr> </table> </div> <div class="chapter"> <div class="prev">&laquo; <a href="javascript:if(confirm('http://www.w3cschool.cc/jsref/google-maps-basic.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ²»¿ÉÓÃ, »ò·ÅÆúÁËÏÂÔØ, »òÏîÄ¿¼´½«Í£Ö¹¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/jsref/google-maps-basic.html'" tppabs="http://www.w3cschool.cc/jsref/met-element-removeeventlistener.html" rel="prev"> HTML DOM removeEventListener() æ–¹æ³•</a></div> <div class="next"><a href="javascript:if(confirm('http://www.w3cschool.cc/jsref/webpages-objects.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ²»¿ÉÓÃ, »ò·ÅÆúÁËÏÂÔØ, »òÏîÄ¿¼´½«Í£Ö¹¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/jsref/webpages-objects.html'" tppabs="http://www.w3cschool.cc/jsref/met-document-queryselector.html" rel="next">HTML DOM querySelector() æ–¹æ³•</a> &raquo;</div> </div> </div> <div id="rightcolumn"> <div class="rightad"> <a href="../w3cnote.htm" tppabs="http://www.w3cschool.cc/w3cnote" target="_blank" style="border-top: 2px;"/> <img src="../wp-content/themes/w3cschool.cc/assets/img/logo-2.png" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/img/logo-2.png"> </a> </div> <div class="rightad"> <h2 style="color:#67ad03">å…³æ³¨å¾®ä¿¡ä¸‹è½½ç¦»çº¿æ‰‹å†Œ</h2> <a href="javascript:if(confirm('http://m.w3cschool.cc/  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÓò»òÂ·¾¶Íâ²¿±»ÉèÖÃÎªËüµÄÆôÊ¼µØÖ·µÄµØÖ·¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://m.w3cschool.cc/'" tppabs="http://m.w3cschool.cc/" target="_blank"/> <img src="../wp-content/themes/w3cschool.cc/assets/img/qrcode.jpg" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/img/qrcode.jpg" width="150" height="150" alt="w3cschoolç§»åŠ¨ç‰ˆ"/> </a> <a target="_blank" href="javascript:if(confirm('http://shang.qq.com/wpa/qunwpa?idkey=d7c53062c7a2016e4d70fc1baff04ec1c401eb673451b6cc8895751869e715f9  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÓò»òÂ·¾¶Íâ²¿±»ÉèÖÃÎªËüµÄÆôÊ¼µØÖ·µÄµØÖ·¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://shang.qq.com/wpa/qunwpa?idkey=d7c53062c7a2016e4d70fc1baff04ec1c401eb673451b6cc8895751869e715f9'" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=d7c53062c7a2016e4d70fc1baff04ec1c401eb673451b6cc8895751869e715f9"><img border="0" src="../../pub.idqqimg.com/wpa/images/group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="w3cschool.ccèœé¸Ÿå®¶æ—" title="w3cschool.ccèœé¸Ÿå®¶æ—"></a> </div> <div class="rightad"> <h2>å‚è€ƒæ‰‹å†Œ</h2> <a href="../tags/html-reference.html" tppabs="http://www.w3cschool.cc/tags/html-reference.html" title="HTML 4">HTML å‚è€ƒæ‰‹å†Œ</a> <a href="jsref-tutorial.html" tppabs="http://www.w3cschool.cc/jsref/jsref-tutorial.html" title="CSS å‚è€ƒæ‰‹å†Œ">JS å‚è€ƒæ‰‹å†Œ</a> <a href="../cssref/css-reference.html" tppabs="http://www.w3cschool.cc/cssref/css-reference.html" title="CSS å‚è€ƒæ‰‹å†Œ">CSS å‚è€ƒæ‰‹å†Œ</a> <a href="javascript:if(confirm('http://jsbin.w3cschool.cc/  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÓò»òÂ·¾¶Íâ²¿±»ÉèÖÃÎªËüµÄÆôÊ¼µØÖ·µÄµØÖ·¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://jsbin.w3cschool.cc/'" tppabs="http://jsbin.w3cschool.cc/" target="_blank" title="jsonæ ¼å¼å·¥å…·"/>HTML/CSS/JS åœ¨çº¿å·¥å…·</a> <a href="../jsontool.htm" tppabs="http://www.w3cschool.cc/jsontool" target="_blank" title="jsonæ ¼å¼å·¥å…·"/>JSON æ ¼å¼å·¥å…·</a> <a href="../coder-learn-path.htm" tppabs="http://www.w3cschool.cc/coder-learn-path" target="_blank"/>ç¨‹åºçŒ¿å­¦ä¹ è·¯çº¿</a> <a href="../chmproblem.htm" tppabs="http://www.w3cschool.cc/chmproblem" target="_blank"/>æ‰“å¼€CHMæ–‡æ¡£é‡åˆ°é—®é¢˜â€¦â€¦</a> <a href="javascript:if(confirm('http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÓò»òÂ·¾¶Íâ²¿±»ÉèÖÃÎªËüµÄÆôÊ¼µØÖ·µÄµØÖ·¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w'" tppabs="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w" rel="nofollow" target="_blank" title="é—®é¢˜/æ„è§åé¦ˆ"/>é—®é¢˜/æ„è§åé¦ˆ</a> </div> <div class="wideSkyscraper"> <script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" tppabs="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-5751451760833794" data-ad-slot="4106274865"></ins> <script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script> </div> </div> <div style="clear:both;"></div> <div id="footer"> <br> <hr style="height:2px;"> <div id="footerImg"><a href="../index.htm" tppabs="http://www.w3cschool.cc/"> <img style="border:0" src="../wp-content/themes/w3cschool.cc/assets/img/w3cschoolcc_gray.gif" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/img/w3cschoolcc_gray.gif" alt="W3Cschool.cc"/></a> </div> <div id="footerAbout"> <a href="../w3cnote.htm" tppabs="http://www.w3cschool.cc/w3cnote">W3Cèœé¸Ÿç¬”è®°</a> <a href="../disclaimer.htm" tppabs="http://www.w3cschool.cc/disclaimer">å…è´£å£°æ˜</a> <a href="../aboutus.htm" tppabs="http://www.w3cschool.cc/aboutus">å…³äºæˆ‘ä»¬</a> </ul> </div> <div id="footerText"> æä¾›çš„å†…å®¹ä»…ç”¨äºåŸ¹è®­ã€‚æˆ‘ä»¬ä¸ä¿è¯å†…å®¹çš„æ­£ç¡®æ€§ã€‚é€šè¿‡ä½¿ç”¨æœ¬ç«™å†…å®¹éšä¹‹è€Œæ¥çš„é£é™©ä¸æœ¬ç«™æ— å…³ã€‚å½“ä½¿ç”¨æœ¬ç«™æ—¶ï¼Œä»£è¡¨æ‚¨å·²æ¥å—äº†æœ¬ç«™çš„ä½¿ç”¨æ¡æ¬¾å’Œéšç§æ¡æ¬¾ã€‚ ç‰ˆæƒæ‰€æœ‰ï¼Œä¿ç•™ä¸€åˆ‡æƒåˆ©ã€‚W3CSchool ç®€ä½“ä¸­æ–‡ç‰ˆçš„æ‰€æœ‰å†…å®¹ä»…ä¾›æµ‹è¯•ï¼Œå¯¹ä»»ä½•æ³•å¾‹é—®é¢˜åŠé£é™©ä¸æ‰¿æ‹…ä»»ä½•è´£ä»»ã€‚ </div> </div> </div> </div> <a class="backtop" href="javascript:void"></a> <div style="display:none;"> <script src="../../s11.cnzz.com/stat.php-id=5578006&web_id=5578006" tppabs="http://s11.cnzz.com/stat.php?id=5578006&web_id=5578006" language="JavaScript"></script> </div> <div class="share-box"> <div class="share-box-top">åˆ†äº«åˆ°</div> <div class="share-box-inner"> <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare"> <a class="bds_qzone" title="åˆ†äº«åˆ°QQç©ºé—´" href="#"></a> <a class="bds_tsina" title="åˆ†äº«åˆ°æ–°æµªå¾®åš" href="#"></a> <a class="bds_tqq" title="åˆ†äº«åˆ°äººäººç½‘" href="#"></a> <a class="bds_baidu" title="ç™¾åº¦æ”¶è—" href="#"></a> <span class="bds_more">æ›´å¤š</span> <a class="shareCount" id="shareCount" href="#" title="ç´¯è®¡åˆ†äº«0æ¬¡">0</a> </div> </div> <div class="share-box-bottom"></div> </div> <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=470751" ></script> <script type="text/javascript" id="bdshell_js"></script> <script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script> <script>
function NewWindow(text)
{
  win=window.open(text,'','top=0,left=0,width=400,height=350');
}
$(function() { 
	color_flag = false; //é…è‰²æ ‡è®°
	prev_title_flag = false;
	next_title_flag = false;
 	href = window.location.href;
	console.log('href', href);
	$("#leftcolumn").find("a").each(function(){
		if(next_title_flag) {
				return false; //ç»“æŸå¾ªç¯
		} 
		cur_href = $(this).attr("href");
		cur_obj = $(this);
		
		if(href.match(cur_href) != null) {
			
			if(cur_href.indexOf('/') == -1) { //ç¬¬äºŒé‡åˆ¤æ–­
				tmp_url = href.substring(0, href.lastIndexOf('/')+1) + cur_href;
				console.log('tmp_url', tmp_url);
				if(href != tmp_url) return;
			}
			if(!color_flag) {
				$(this).css("font-weight", "bold");
				color_flag = true;
			}
			prev_href = $(this).prev("a").attr("href");
			prev_title = $(this).prev("a").attr("title");
			if(!prev_title) prev_title=$(this).prev("a").text();
			next_href = $(this).next("a").attr("href");
			next_title = $(this).next("a").attr("title");
			if(!next_title) next_title=$(this).next("a").text();
			if(!prev_title_flag) {
				if( prev_title ) {
					$(".prev a").attr("href", prev_href);
					$(".prev a").attr("title", prev_title);
					$(".prev a").text( prev_title);
				} else {
					if(typeof(prev_obj) != 'undefined') {
						prev_href = prev_obj.attr("href");
						prev_title = prev_obj.attr("title");
						if(!prev_title) prev_title=prev_obj.text();
						if(prev_title) {
							$(".prev a").attr("href", prev_href);
							$(".prev a").attr("title", prev_title);
							$(".prev a").text( prev_title);
						}
					}
					
				}
				prev_title_flag = true;
			}
			if(next_title) {
				if($(".next a").attr("href")) {
					$(".next a").attr("href", next_href);
					$(".next a").attr("title", next_title);
					$(".next a").text( next_title);
				} else {
					$(".next").html("<a href=\"" + next_href + "\" rel=\"next\" title=\"" + next_title + "\">" + next_title + "</a> &raquo;");
				}
				
				next_title_flag = true;
				
			}
			console.log(prev_href,prev_title);
			console.log(next_href,next_title);
			//return false; 
		} else {
			prev_obj = cur_obj;
			if(next_title_flag) {
				return false;
			} else {
				if(prev_title_flag) {
					next_href = $(this).attr("href");
					next_title = $(this).attr("title");
					if(!next_title) next_title=$(this).text();
					if(next_title) {
						if($(".next a").attr("href")) {
							$(".next a").attr("href", next_href);
							$(".next a").attr("title", next_title);
							$(".next a").text( next_title);
						} else {
							$(".next").html("<a href=\"" + next_href + "\" rel=\"next\" title=\"" + next_title + "\">" + next_title + "</a> &raquo;");
						}
						next_title_flag = true;
					}
				}
			}
		}
		
  });
  
  	$(window).scroll(function () {
        if($(window).scrollTop()>=100) {
            $(".backtop").fadeIn();
        }else {
        	
        		$(".backtop").fadeOut();
        }
    });
	

	$(".backtop").click(function(event){	
		$('html,body').animate({scrollTop:0}, 500);
		return false;
	});
		
});
var host = window.location.host;
if (/(iPhone|iPad|iPod|iOS|BlackBerry|IEMobile|Android)/i.test(navigator.userAgent)) {

    if(host == 'http://www.w3cschool.cc/jsref/www.w3cschool.cc') {
		href = window.location.href;
		href=href.replace(/www.w3cschool.cc/, "http://www.w3cschool.cc/jsref/m.w3cschool.cc");
		window.location.href=href;
	}
}
</script> </body> </html>