<!Doctype html> <html xmlns=http://www.w3.org/1999/xhtml> <head> <meta charset="UTF-8"> <title>jQuery Mobile è¡¨æ ¼ | w3cschoolèœé¸Ÿæ•™ç¨‹</title> <link rel='prev' title='jQuery Mobile å¯æŠ˜å å—' href="jquerymobile-collapsibles.html"/> <link rel='next' title='jQuery Mobile ä¸»é¢˜' href="jquerymobile-themes.html"/> <link rel='canonical' href='http://www.w3cschool.cc/jquerymobile/jquerymobile-grids.html'/> <meta name="keywords" content="jQuery Mobile è¡¨æ ¼"> <meta name="description" content="jQuery Mobile ç½‘æ ¼ jQuery Mobile å¸ƒå±€ç½‘æ ¼ jQuery Mobile æä¾›äº†ä¸€å¥—åŸºäº CSS çš„åˆ†åˆ—å¸ƒå±€ã€‚ç„¶è€Œï¼Œåœ¨ç§»åŠ¨è®¾å¤‡ä¸Šï¼Œç”±äºè€ƒè™‘æ‰‹æœºçš„å±å¹•å®½åº¦ç‹­çª„ï¼Œä¸€èˆ¬ä¸å»ºè®®ä½¿ç”¨åˆ†æ åˆ†åˆ—å¸ƒå±€ã€‚ ä½†æœ‰æ—¶æ‚¨æƒ³è¦å°†è¾ƒå°çš„å…ƒç´ ï¼ˆå¦‚æŒ‰é’®æˆ–å¯¼èˆªæ ‡ç­¾ï¼‰å¹¶æ’åœ°æ’åˆ—åœ¨ä¸€èµ·ï¼Œå°±åƒæ˜¯åœ¨ä¸€ä¸ªè¡¨æ ¼ä¸­ä¸€æ ·ã€‚è¿™ç§æƒ…å†µä¸‹ï¼Œæ¨èä½¿ç”¨åˆ†åˆ—å¸ƒå±€ã€‚ ç½‘æ ¼ä¸­çš„åˆ—æ˜¯ç­‰å®½çš„ï¼ˆåˆè®¡æ˜¯ 100%ï¼‰ï¼Œæ²¡æœ‰è¾¹æ¡†ã€èƒŒæ™¯ã€margin æˆ– paddingã€‚ è¿™é‡Œæœ‰å››ç§å¸ƒ.."> <!--[if lt IE 7]> <style> #leftcolumn{margin-left:0} </style> <![endif]--> <link rel="shortcut icon" href="../favicon.ico" tppabs="http://www.w3cschool.cc/favicon.ico" mce_href="/favicon.ico" type="image/x-icon"> <script src="../../libs.baidu.com/jquery/1.8.1/jquery.min.js" tppabs="http://libs.baidu.com/jquery/1.8.1/jquery.min.js"></script> <link rel="stylesheet" type="text/css" href="../wp-content/themes/w3cschool.cc/assets/css/stdtheme.css-1.04.css" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/css/stdtheme.css?1.04"> </head> <body> <div id="top"> <div style="height:78px;"> <div id="topLogo"> <a id="top"></a> <a href="../index.htm" tppabs="http://www.w3cschool.cc/" title="w3cschoolèœé¸Ÿæ•™ç¨‹"><img width="336" height="69" src="../wp-content/themes/w3cschool.cc/assets/img/logo.png" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/img/logo.png" alt="W3CSchool.cc" style="border:0;margin-top:5px;"/></a> </div> <div id="searchTranslate"> <div id="searchText">Search w3cschool.cc:</div> <div id="googleSearch"> <form name="cse" id="searchbox_demo" action="http://wen.lu/search" target="_blank"> <input type="hidden" name="cref"/> <input type="hidden" name="ie" value="utf-8"/> <input type="hidden" name="hl"/> <input type="hidden" name="sitesearch" value="w3cschool.cc"> <input name="as_q" type="text" size="20"/> <input type="submit" name="sa" value="æœç´¢"/> </form> </div> </div> </div> <div id="topnav"> <div id="topnavTut"> <a href="../index.htm" tppabs="http://www.w3cschool.cc/">é¦–é¡µ</a> <a href="../html/html-tutorial.html" tppabs="http://www.w3cschool.cc/html/html-tutorial.html">HTML</a> <a href="../css/css-tutorial.html" tppabs="http://www.w3cschool.cc/css/css-tutorial.html">CSS</a> <a href="../js/js-tutorial.html" tppabs="http://www.w3cschool.cc/js/js-tutorial.html">JavaScript</a> <a href="../jquery/jquery-tutorial.html" tppabs="http://www.w3cschool.cc/jquery/jquery-tutorial.html">jQuery</a> <a href="../jqueryui/jqueryui-tutorial.html" tppabs="http://www.w3cschool.cc/jqueryui/jqueryui-tutorial.html">jQueryUI</a> <a href="../bootstrap/bootstrap-tutorial.html" tppabs="http://www.w3cschool.cc/bootstrap/bootstrap-tutorial.html">Bootstrap</a> <a href="jquerymobile-tutorial.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-tutorial.html">jMobile</a> <a href="../jeasyui/jqueryeasyui-tutorial.html" tppabs="http://www.w3cschool.cc/jeasyui/jqueryeasyui-tutorial.html">EasyUI</a> <a href="../xml/xml-tutorial.html" tppabs="http://www.w3cschool.cc/xml/xml-tutorial.html">XML</a> <a href="../sql/sql-tutorial.html" tppabs="http://www.w3cschool.cc/sql/sql-tutorial.html">SQL</a> <a href="../mysql/mysql-tutorial.html" tppabs="http://www.w3cschool.cc/mysql/mysql-tutorial.html">MySQL</a> <a href="../sqlite/sqlite-tutorial.html" tppabs="http://www.w3cschool.cc/sqlite/sqlite-tutorial.html">SQLite</a> <a href="../php/php-tutorial.html" tppabs="http://www.w3cschool.cc/php/php-tutorial.html">PHP</a> <a href="../csharp/csharp-tutorial.html" tppabs="http://www.w3cschool.cc/csharp/csharp-tutorial.html">C#</a> <a href="../python/python-tutorial.html" tppabs="http://www.w3cschool.cc/python/python-tutorial.html">Python</a> <a href="../java/java-tutorial.html" tppabs="http://www.w3cschool.cc/java/java-tutorial.html">Java</a> <a href="../jsp/jsp-tutorial.html" tppabs="http://www.w3cschool.cc/jsp/jsp-tutorial.html">JSP</a> <a href="../ruby/ruby-tutorial.html" tppabs="http://www.w3cschool.cc/ruby/ruby-tutorial.html">Ruby</a> <a href="../css-radius.htm" tppabs="http://www.w3cschool.cc/css-radius">å‰ç«¯å·¥å…·</a> <a href="../sitemap.htm" tppabs="http://www.w3cschool.cc/sitemap">æ›´å¤šâ€¦â€¦</a> </div> <div id="topnavAbout"> </div> </div> <div id="page"> <div style="clear:both;"></div> <div id="leftcolumn"> <h2 class="left"><strong>jQuery Mobile æ•™ç¨‹</strong></h2> <a target="_top" title="jQuery Mobile æ•™ç¨‹" href="jquerymobile-tutorial.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-tutorial.html"> jQuery Mobile æ•™ç¨‹ </a> <a target="_top" title="jQuery Mobile ç®€ä»‹" href="jquerymobile-intro.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-intro.html"> jQuery Mobile ç®€ä»‹ </a> <a target="_top" title="jQuery Mobile å®‰è£…" href="jquerymobile-install.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-install.html"> jQuery Mobile å®‰è£… </a> <a target="_top" title="jQuery Mobile é¡µé¢" href="jquerymobile-pages.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-pages.html"> jQuery Mobile é¡µé¢ </a> <a target="_top" title="jQuery Mobile é¡µé¢åˆ‡æ¢" href="jquerymobile-transitions.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-transitions.html"> jQuery Mobile é¡µé¢åˆ‡æ¢ </a> <a target="_top" title="jQuery Mobile æŒ‰é’®" href="jquerymobile-buttons.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-buttons.html"> jQuery Mobile æŒ‰é’® </a> <a target="_top" title="jQuery Mobile æŒ‰é’®å›¾æ ‡" href="jquerymobile-icons.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-icons.html"> jQuery Mobile æŒ‰é’®å›¾æ ‡ </a> <a target="_top" title="jQuery Mobile å·¥å…·æ " href="jquerymobile-toolbars.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-toolbars.html"> jQuery Mobile å·¥å…·æ  </a> <a target="_top" title="jQuery Mobile å¯¼èˆªæ " href="jquerymobile-navbars.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-navbars.html"> jQuery Mobile å¯¼èˆªæ  </a> <a target="_top" title="jQuery Mobile å¯æŠ˜å å—" href="jquerymobile-collapsibles.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-collapsibles.html"> jQuery Mobile å¯æŠ˜å å— </a> <a target="_top" title="jQuery Mobile è¡¨æ ¼" href="jquerymobile-grids.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-grids.html"> jQuery Mobile ç½‘æ ¼ </a> <br><h2 class="left"><span class="left_h2">jQuery Mobile åˆ—è¡¨</span></h2> <a target="_top" title="jQuery Mobile åˆ—è¡¨è§†å›¾" href="jquerymobile-list-views.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-list-views.html"> jQuery Mobile åˆ—è¡¨è§†å›¾ </a> <a target="_top" title="jQuery Mobile åˆ—è¡¨å†…å®¹" href="jquerymobile-list-content.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-list-content.html"> jQuery Mobile åˆ—è¡¨å†…å®¹ </a> <br><h2 class="left"><span class="left_h2">jQuery Mobile è¡¨å•</span></h2> <a target="_top" title="jQuery Mobile è¡¨å•" href="jquerymobile-form-basic.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-form-basic.html"> jQuery Mobile è¡¨å•åŸºç¡€ </a> <a target="_top" title="jQuery Mobile è¡¨å•è¾“å…¥" href="jquerymobile-form-inputs.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-form-inputs.html"> jQuery Mobile è¡¨å•è¾“å…¥ </a> <a target="_top" title="jQuery Mobile è¡¨å•é€‰æ‹©" href="jquerymobile-form-select.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-form-select.html"> jQuery Mobile è¡¨å•é€‰æ‹© </a> <a target="_top" title="jQuery Mobile è¡¨å•æ»‘åŠ¨æ¡" href="jquerymobile-form-sliders.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-form-sliders.html"> jQuery Mobile è¡¨å•æ»‘åŠ¨æ¡ </a> <br><h2 class="left"><span class="left_h2">jQuery Mobile ä¸»é¢˜</span></h2> <a target="_top" title="jQuery Mobile ä¸»é¢˜" href="jquerymobile-themes.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-themes.html"> jQuery Mobile ä¸»é¢˜ </a> <br><h2 class="left"><span class="left_h2">jQuery Mobile äº‹ä»¶</span></h2> <a target="_top" title="jQuery Mobile äº‹ä»¶" href="jquerymobile-events.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-events.html"> jQuery Mobile äº‹ä»¶ </a> <a target="_top" title="jQuery Mobile è§¦æ‘¸äº‹ä»¶" href="jquerymobile-events-touch.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-events-touch.html"> jQuery Mobile è§¦æ‘¸äº‹ä»¶ </a> <a target="_top" title="jQuery Mobile æ»šå±äº‹ä»¶" href="jquerymobile-events-scroll.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-events-scroll.html"> jQuery Mobile æ»šå±äº‹ä»¶ </a> <a target="_top" title="jQuery Mobile æ–¹å‘æ”¹å˜äº‹ä»¶" href="jquerymobile-events-orientation.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-events-orientation.html"> jQuery Mobile æ–¹å‘æ”¹å˜äº‹ä»¶ </a> <a target="_top" title="jQuery Mobile å®ä¾‹" href="jquerymobile-examples.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-examples.html"> jQuery Mobile å®ä¾‹ </a> <a target="_top" title="jQuery Mobile Data å±æ€§" href="jquerymobile-ref-data.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-ref-data.html"> jQuery Mobile Data å±æ€§ </a> <a target="_top" title="jQuery Mobile å›¾æ ‡" href="jquerymobile-ref-icons.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-ref-icons.html"> jQuery Mobile å›¾æ ‡ </a> <a target="_top" title="jQuery Mobile äº‹ä»¶" href="jquerymobile-ref-events.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-ref-events.html"> jQuery Mobile äº‹ä»¶ </a> <a target="_top" title="jQuery Mobileé¡µé¢äº‹ä»¶" href="jquerymobile-events-page.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-events-page.html"> jQuery Mobileé¡µé¢äº‹ä»¶ </a> </div><div id="main"> <div id="mainLeaderboard"> <div style="width:728px;height:90px;float:right;"> <script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" tppabs="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5751451760833794" data-ad-slot="2542143260"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> </div> </div> <div class="chapter"> <div class="prev">&laquo; <a href="jquerymobile-collapsibles.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-collapsibles.html" rel="prev"> jQuery Mobile å¯æŠ˜å å—</a></div> <div class="next"><a href="jquerymobile-themes.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-themes.html" rel="next">jQuery Mobile ä¸»é¢˜</a> &raquo;</div> </div> <div id="content"> <h1>jQuery Mobile <span class="color_h1">ç½‘æ ¼</span> </h1> <hr> <h2>jQuery Mobile å¸ƒå±€ç½‘æ ¼</h2> <p>jQuery Mobile æä¾›äº†ä¸€å¥—åŸºäº CSS çš„åˆ†åˆ—å¸ƒå±€ã€‚ç„¶è€Œï¼Œåœ¨ç§»åŠ¨è®¾å¤‡ä¸Šï¼Œç”±äºè€ƒè™‘æ‰‹æœºçš„å±å¹•å®½åº¦ç‹­çª„ï¼Œä¸€èˆ¬ä¸å»ºè®®ä½¿ç”¨åˆ†æ åˆ†åˆ—å¸ƒå±€ã€‚</p> <p>ä½†æœ‰æ—¶æ‚¨æƒ³è¦å°†è¾ƒå°çš„å…ƒç´ ï¼ˆå¦‚æŒ‰é’®æˆ–å¯¼èˆªæ ‡ç­¾ï¼‰å¹¶æ’åœ°æ’åˆ—åœ¨ä¸€èµ·ï¼Œå°±åƒæ˜¯åœ¨ä¸€ä¸ªè¡¨æ ¼ä¸­ä¸€æ ·ã€‚è¿™ç§æƒ…å†µä¸‹ï¼Œæ¨èä½¿ç”¨åˆ†åˆ—å¸ƒå±€ã€‚</p> <p>ç½‘æ ¼ä¸­çš„åˆ—æ˜¯ç­‰å®½çš„ï¼ˆåˆè®¡æ˜¯ 100%ï¼‰ï¼Œæ²¡æœ‰è¾¹æ¡†ã€èƒŒæ™¯ã€margin æˆ– paddingã€‚</p> <p>è¿™é‡Œæœ‰å››ç§å¸ƒå±€ç½‘æ ¼å¯ä¾›ä½¿ç”¨ï¼š</p> <table class="reference notranslate"> <tr> <th width="18%">ç½‘æ ¼ class</th> <th width="12%">åˆ—</th> <th width="36%">åˆ—å®½</th> <th width="24%">å¯¹åº”äº</th> <th width="10%">å®ä¾‹</th> </tr> <tr> <td>ui-grid-a</td> <td>2</td> <td>50% / 50%</td> <td>ui-block-a|b</td> <td><a target="_blank" class="tryitbtn" style="width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/TAG.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/TAG.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjqmob_grid_a">å°è¯•ä¸€ä¸‹</a></td> </tr> <tr> <td>ui-grid-b</td> <td>3</td> <td>33% / 33% / 33%</td> <td>ui-block-a|b|c </td> <td><a target="_blank" class="tryitbtn" style="width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/tangle.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/tangle.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjqmob_grid_b">å°è¯•ä¸€ä¸‹</a></td> </tr> <tr> <td>ui-grid-c</td> <td>4</td> <td>25% / 25% / 25% / 25%</td> <td>ui-block-a|b|c|d</td> <td><a target="_blank" class="tryitbtn" style="width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/tapered%20prompts.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/tapered%20prompts.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjqmob_grid_c">å°è¯•ä¸€ä¸‹</a></td> </tr> <tr> <td>ui-grid-d</td> <td>5</td> <td>20% / 20% / 20% / 20% / 20%</td> <td>ui-block-a|b|c|d|e</td> <td><a target="_blank" class="tryitbtn" style="width:55px;padding-top:0px;padding-bottom:1px" href="javascript:if(confirm('http://www.w3cschool.cc/try/team.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/team.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjqmob_grid_d">å°è¯•ä¸€ä¸‹</a></td> </tr> </table> <br><table class="lamp" id="table2"><tr> <th width="34"><img src="../images/lamp.jpg" tppabs="http://www.w3cschool.cc/images/lamp.jpg" width="32" height="32" alt="lamp"></th> <td>åœ¨åˆ—å®¹å™¨å†…ï¼Œå­å…ƒç´ æ‹¥æœ‰çš„ class ä¸º ui-block-a|b|c|d|e å–å†³äºåˆ—æ•°ã€‚åˆ—ä¼šæµ®åŠ¨å¹¶æ’ã€‚ <br><br><strong>å®ä¾‹ 1:</strong>class ä¸º ui-grid-aï¼ˆä¸¤åˆ—å¸ƒå±€ï¼‰ï¼Œæ‚¨å¿…é¡»æŒ‡å®š ui-block-a å’Œ ui-block-b çš„ä¸¤ä¸ªå­å…ƒç´ ã€‚ <br><br><strong>å®ä¾‹ 2:</strong>class ä¸º ui-grid-bï¼ˆä¸‰åˆ—å¸ƒå±€ï¼‰ï¼Œåˆ™å¿…é¡»æ·»åŠ  ui-block-aã€ui-block-b å’Œ ui-block-c çš„ä¸‰ä¸ªå­å…ƒç´ ã€‚</td> </tr></table> <br><hr> <h2>è‡ªå®šä¹‰ç½‘æ ¼</h2> <p>é€šè¿‡ä½¿ç”¨CSSï¼Œæ‚¨å¯ä»¥è‡ªå®šä¹‰åˆ—å—ï¼š</p> <div class="example"> <h2 class="example">å®ä¾‹</h2> <div class="example_code notranslate"> &lt;style&gt;<br>.ui-block-a, <br>.ui-block-b, <br>.ui-block-c <br>{<br> background-color: lightgray;<br>border: 1px solid black;<br>height: 100px;<br>font-weight: bold;<br>text-align: center;<br>padding: 30px;<br> }<br>&lt;/style&gt;<br> </div> <br><a target="_blank" class="tryitbtn" href="javascript:if(confirm('http://www.w3cschool.cc/try/technical%20architecture%20group.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/technical%20architecture%20group.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjqmob_grid_css">å°è¯•ä¸€ä¸‹ Â»</a> </div> <p>æ‚¨ä¹Ÿå¯ä»¥é€šè¿‡ä½¿ç”¨å†…åµŒæ ·å¼æ¥è‡ªå®šä¹‰å—ï¼š</p> <div class="code notranslate"> <div class="auto-style1"> &lt;div class="ui-block-a" style="border: 1px solid black;"&gt;&lt;span&gt;Text..&lt;/span&gt;&lt;/div&gt;</div> </div> <br><hr> <h2>å¤šè¡Œ</h2> <p>åœ¨åˆ—ä¸­ä¹Ÿå¯ä»¥æœ‰å¤šä¸ªè¡Œã€‚</p> <p><strong>æ³¨æ„ï¼š</strong>ui-block-a-class æ€»æ˜¯åˆ›å»ºä¸€ä¸ªæ–°è¡Œï¼š</p> <div class="example"> <h2 class="example">å®ä¾‹</h2> <div class="example_code notranslate"> &lt;div class="ui-grid-b"&gt;<br> &lt;div class="ui-block-a"&gt;&lt;span&gt;Some Text&lt;/span&gt;&lt;/div&gt;<br> &lt;div class="ui-block-b"&gt;&lt;span&gt;Some Text&lt;/span&gt;&lt;/div&gt;<br> &lt;div class="ui-block-c"&gt;&lt;span&gt;Some Text&lt;/span&gt;&lt;/div&gt;<br> &lt;div class="ui-block-a"&gt;&lt;span&gt;Some Text&lt;/span&gt;&lt;/div&gt;<br> &lt;div class="ui-block-b"&gt;&lt;span&gt;Some Text&lt;/span&gt;&lt;/div&gt;<br> &lt;div class="ui-block-a"&gt;&lt;span&gt;Some Text&lt;/span&gt;&lt;/div&gt;<br>&lt;/div&gt;<br> </div> <br><a target="_blank" class="tryitbtn" href="javascript:if(confirm('http://www.w3cschool.cc/try/technical%20report.html  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÒÑ¾­±»Õ¾µãÂşÓÎÆ÷ÅÅ³ı¹æÔò²ÎÊıÅÅ³ıµÄÂ·¾¶µØÖ·¡£(¸ÃÏµÍ³µÄ Teleport Ultra ÊØÔòÊÇ¿ÉÑ¡µÄ; ²Î¼ûÏîÄ¿ÊôĞÔ, ÍøÂçÀñÒÇ¡£)  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://www.w3cschool.cc/try/technical%20report.html'" tppabs="http://www.w3cschool.cc/try/try.php?filename=tryjqmob_grid_multiple">å°è¯•ä¸€ä¸‹ Â»</a> </div> <br><br> </div> <div class="chapter"> <div class="prev">&laquo; <a href="jquerymobile-collapsibles.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-collapsibles.html" rel="prev"> jQuery Mobile å¯æŠ˜å å—</a></div> <div class="next"><a href="jquerymobile-themes.html" tppabs="http://www.w3cschool.cc/jquerymobile/jquerymobile-themes.html" rel="next">jQuery Mobile ä¸»é¢˜</a> &raquo;</div> </div> </div> <div id="rightcolumn"> <div class="rightad"> <a href="../w3cnote.htm" tppabs="http://www.w3cschool.cc/w3cnote" target="_blank" style="border-top: 2px;"/> <img src="../wp-content/themes/w3cschool.cc/assets/img/logo-2.png" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/img/logo-2.png"> </a> </div> <div class="rightad"> <h2 style="color:#67ad03">å…³æ³¨å¾®ä¿¡ä¸‹è½½ç¦»çº¿æ‰‹å†Œ</h2> <a href="javascript:if(confirm('http://m.w3cschool.cc/  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÓò»òÂ·¾¶Íâ²¿±»ÉèÖÃÎªËüµÄÆôÊ¼µØÖ·µÄµØÖ·¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://m.w3cschool.cc/'" tppabs="http://m.w3cschool.cc/" target="_blank"/> <img src="../wp-content/themes/w3cschool.cc/assets/img/qrcode.jpg" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/img/qrcode.jpg" width="150" height="150" alt="w3cschoolç§»åŠ¨ç‰ˆ"/> </a> <a target="_blank" href="javascript:if(confirm('http://shang.qq.com/wpa/qunwpa?idkey=d7c53062c7a2016e4d70fc1baff04ec1c401eb673451b6cc8895751869e715f9  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÓò»òÂ·¾¶Íâ²¿±»ÉèÖÃÎªËüµÄÆôÊ¼µØÖ·µÄµØÖ·¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://shang.qq.com/wpa/qunwpa?idkey=d7c53062c7a2016e4d70fc1baff04ec1c401eb673451b6cc8895751869e715f9'" tppabs="http://shang.qq.com/wpa/qunwpa?idkey=d7c53062c7a2016e4d70fc1baff04ec1c401eb673451b6cc8895751869e715f9"><img border="0" src="../../pub.idqqimg.com/wpa/images/group.png" tppabs="http://pub.idqqimg.com/wpa/images/group.png" alt="w3cschool.ccèœé¸Ÿå®¶æ—" title="w3cschool.ccèœé¸Ÿå®¶æ—"></a> </div> <div class="rightad"> <h2>å‚è€ƒæ‰‹å†Œ</h2> <a href="../tags/html-reference.html" tppabs="http://www.w3cschool.cc/tags/html-reference.html" title="HTML 4">HTML å‚è€ƒæ‰‹å†Œ</a> <a href="../jsref/jsref-tutorial.html" tppabs="http://www.w3cschool.cc/jsref/jsref-tutorial.html" title="CSS å‚è€ƒæ‰‹å†Œ">JS å‚è€ƒæ‰‹å†Œ</a> <a href="../cssref/css-reference.html" tppabs="http://www.w3cschool.cc/cssref/css-reference.html" title="CSS å‚è€ƒæ‰‹å†Œ">CSS å‚è€ƒæ‰‹å†Œ</a> <a href="javascript:if(confirm('http://jsbin.w3cschool.cc/  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÓò»òÂ·¾¶Íâ²¿±»ÉèÖÃÎªËüµÄÆôÊ¼µØÖ·µÄµØÖ·¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://jsbin.w3cschool.cc/'" tppabs="http://jsbin.w3cschool.cc/" target="_blank" title="jsonæ ¼å¼å·¥å…·"/>HTML/CSS/JS åœ¨çº¿å·¥å…·</a> <a href="../jsontool.htm" tppabs="http://www.w3cschool.cc/jsontool" target="_blank" title="jsonæ ¼å¼å·¥å…·"/>JSON æ ¼å¼å·¥å…·</a> <a href="../coder-learn-path.htm" tppabs="http://www.w3cschool.cc/coder-learn-path" target="_blank"/>ç¨‹åºçŒ¿å­¦ä¹ è·¯çº¿</a> <a href="../chmproblem.htm" tppabs="http://www.w3cschool.cc/chmproblem" target="_blank"/>æ‰“å¼€CHMæ–‡æ¡£é‡åˆ°é—®é¢˜â€¦â€¦</a> <a href="javascript:if(confirm('http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÓò»òÂ·¾¶Íâ²¿±»ÉèÖÃÎªËüµÄÆôÊ¼µØÖ·µÄµØÖ·¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w'" tppabs="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ssbDyoOAgfLU3crf09venNHd3w" rel="nofollow" target="_blank" title="é—®é¢˜/æ„è§åé¦ˆ"/>é—®é¢˜/æ„è§åé¦ˆ</a> </div> <div class="wideSkyscraper"> <script async src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" tppabs="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-5751451760833794" data-ad-slot="4106274865"></ins> <script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script> </div> </div> <div style="clear:both;"></div> <div id="footer"> <br> <hr style="height:2px;"> <div id="footerImg"><a href="../index.htm" tppabs="http://www.w3cschool.cc/"> <img style="border:0" src="../wp-content/themes/w3cschool.cc/assets/img/w3cschoolcc_gray.gif" tppabs="http://www.w3cschool.cc/wp-content/themes/w3cschool.cc/assets/img/w3cschoolcc_gray.gif" alt="W3Cschool.cc"/></a> </div> <div id="footerAbout"> <a href="../w3cnote.htm" tppabs="http://www.w3cschool.cc/w3cnote">W3Cèœé¸Ÿç¬”è®°</a> <a href="../disclaimer.htm" tppabs="http://www.w3cschool.cc/disclaimer">å…è´£å£°æ˜</a> <a href="../aboutus.htm" tppabs="http://www.w3cschool.cc/aboutus">å…³äºæˆ‘ä»¬</a> </ul> </div> <div id="footerText"> æä¾›çš„å†…å®¹ä»…ç”¨äºåŸ¹è®­ã€‚æˆ‘ä»¬ä¸ä¿è¯å†…å®¹çš„æ­£ç¡®æ€§ã€‚é€šè¿‡ä½¿ç”¨æœ¬ç«™å†…å®¹éšä¹‹è€Œæ¥çš„é£é™©ä¸æœ¬ç«™æ— å…³ã€‚å½“ä½¿ç”¨æœ¬ç«™æ—¶ï¼Œä»£è¡¨æ‚¨å·²æ¥å—äº†æœ¬ç«™çš„ä½¿ç”¨æ¡æ¬¾å’Œéšç§æ¡æ¬¾ã€‚ ç‰ˆæƒæ‰€æœ‰ï¼Œä¿ç•™ä¸€åˆ‡æƒåˆ©ã€‚W3CSchool ç®€ä½“ä¸­æ–‡ç‰ˆçš„æ‰€æœ‰å†…å®¹ä»…ä¾›æµ‹è¯•ï¼Œå¯¹ä»»ä½•æ³•å¾‹é—®é¢˜åŠé£é™©ä¸æ‰¿æ‹…ä»»ä½•è´£ä»»ã€‚ </div> </div> </div> </div> <a class="backtop" href="javascript:void"></a> <div style="display:none;"> <script src="../../s11.cnzz.com/stat.php-id=5578006&web_id=5578006" tppabs="http://s11.cnzz.com/stat.php?id=5578006&web_id=5578006" language="JavaScript"></script> </div> <div class="share-box"> <div class="share-box-top">åˆ†äº«åˆ°</div> <div class="share-box-inner"> <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare"> <a class="bds_qzone" title="åˆ†äº«åˆ°QQç©ºé—´" href="#"></a> <a class="bds_tsina" title="åˆ†äº«åˆ°æ–°æµªå¾®åš" href="#"></a> <a class="bds_tqq" title="åˆ†äº«åˆ°äººäººç½‘" href="#"></a> <a class="bds_baidu" title="ç™¾åº¦æ”¶è—" href="#"></a> <span class="bds_more">æ›´å¤š</span> <a class="shareCount" id="shareCount" href="#" title="ç´¯è®¡åˆ†äº«0æ¬¡">0</a> </div> </div> <div class="share-box-bottom"></div> </div> <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=470751" ></script> <script type="text/javascript" id="bdshell_js"></script> <script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script> <script>
function NewWindow(text)
{
  win=window.open(text,'','top=0,left=0,width=400,height=350');
}
$(function() { 
	color_flag = false; //é…è‰²æ ‡è®°
	prev_title_flag = false;
	next_title_flag = false;
 	href = window.location.href;
	console.log('href', href);
	$("#leftcolumn").find("a").each(function(){
		if(next_title_flag) {
				return false; //ç»“æŸå¾ªç¯
		} 
		cur_href = $(this).attr("href");
		cur_obj = $(this);
		
		if(href.match(cur_href) != null) {
			
			if(cur_href.indexOf('/') == -1) { //ç¬¬äºŒé‡åˆ¤æ–­
				tmp_url = href.substring(0, href.lastIndexOf('/')+1) + cur_href;
				console.log('tmp_url', tmp_url);
				if(href != tmp_url) return;
			}
			if(!color_flag) {
				$(this).css("font-weight", "bold");
				color_flag = true;
			}
			prev_href = $(this).prev("a").attr("href");
			prev_title = $(this).prev("a").attr("title");
			if(!prev_title) prev_title=$(this).prev("a").text();
			next_href = $(this).next("a").attr("href");
			next_title = $(this).next("a").attr("title");
			if(!next_title) next_title=$(this).next("a").text();
			if(!prev_title_flag) {
				if( prev_title ) {
					$(".prev a").attr("href", prev_href);
					$(".prev a").attr("title", prev_title);
					$(".prev a").text( prev_title);
				} else {
					if(typeof(prev_obj) != 'undefined') {
						prev_href = prev_obj.attr("href");
						prev_title = prev_obj.attr("title");
						if(!prev_title) prev_title=prev_obj.text();
						if(prev_title) {
							$(".prev a").attr("href", prev_href);
							$(".prev a").attr("title", prev_title);
							$(".prev a").text( prev_title);
						}
					}
					
				}
				prev_title_flag = true;
			}
			if(next_title) {
				if($(".next a").attr("href")) {
					$(".next a").attr("href", next_href);
					$(".next a").attr("title", next_title);
					$(".next a").text( next_title);
				} else {
					$(".next").html("<a href=\"" + next_href + "\" rel=\"next\" title=\"" + next_title + "\">" + next_title + "</a> &raquo;");
				}
				
				next_title_flag = true;
				
			}
			console.log(prev_href,prev_title);
			console.log(next_href,next_title);
			//return false; 
		} else {
			prev_obj = cur_obj;
			if(next_title_flag) {
				return false;
			} else {
				if(prev_title_flag) {
					next_href = $(this).attr("href");
					next_title = $(this).attr("title");
					if(!next_title) next_title=$(this).text();
					if(next_title) {
						if($(".next a").attr("href")) {
							$(".next a").attr("href", next_href);
							$(".next a").attr("title", next_title);
							$(".next a").text( next_title);
						} else {
							$(".next").html("<a href=\"" + next_href + "\" rel=\"next\" title=\"" + next_title + "\">" + next_title + "</a> &raquo;");
						}
						next_title_flag = true;
					}
				}
			}
		}
		
  });
  
  	$(window).scroll(function () {
        if($(window).scrollTop()>=100) {
            $(".backtop").fadeIn();
        }else {
        	
        		$(".backtop").fadeOut();
        }
    });
	

	$(".backtop").click(function(event){	
		$('html,body').animate({scrollTop:0}, 500);
		return false;
	});
		
});
var host = window.location.host;
if (/(iPhone|iPad|iPod|iOS|BlackBerry|IEMobile|Android)/i.test(navigator.userAgent)) {

    if(host == 'http://www.w3cschool.cc/jquerymobile/www.w3cschool.cc') {
		href = window.location.href;
		href=href.replace(/www.w3cschool.cc/, "http://www.w3cschool.cc/jquerymobile/m.w3cschool.cc");
		window.location.href=href;
	}
}
</script> </body> </html>